niklas-weber/scan-log/action.yml
name: 'Log Scanner'
description: 'Scan logs from previous actions for specific strings'
author: 'niklas-weber'
inputs:
  error:
    required: true
    description: 'Regex for error string'
    default: '^ERROR.*'
  gh-token:
    required: true
    description: 'Github repo token'
  job-id:
    required: true
    description: 'Github job container ID'
  repo-owner:
    required: true
    description: 'Repo owner'
  repo-name:
    required: true
    description: 'Repo name'
  
runs:
  using: 'node16'
  main: 'dist/index.js'

niklas-weber/scan-log/.github/workflows/test.yml
- uses: ./
  with:
    error: '^ERROR.*'
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    job-id: ${{ job.container.id }}
    repo-name: scan-log
    repo-owner: niklas-weber