niklas-weber/scan-log/action.yml
name: 'Log Scanner'
description: 'Scan logs from previous actions for specific strings'
author: 'niklas-weber'
inputs:
  error:
    required: true
    description: 'Regex for error string'
    default: '^ERROR.*'
  gh-token:
    required: true
    description: 'Github repo token'
runs:
  using: 'node18'
  main: 'dist/index.js'

niklas-weber/scan-log/.github/workflows/test.yml
- uses: ./
  with:
    error: '^ERROR.*'
    gh-token: ${{ secrets.GITHUB_TOKEN }}